╔════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                                                                                    ║
║                                                                                                                                                    ║
║                                                                                                                                                    ║
║                                                                                                                                                    ║
║                                                                                                                                                    ║
║                                                                                                                                                    ║
║                                                                                                                                                    ║
║                                                                                                                                                    ║
║                                                                                                                                                    ║
║                                                                                                                                                    ║
║                                                                                                                                                    ║
║                                                                                                                                                    ║
║                    aaaaaaaaaaaaaaaaaaa                                                                      bbbbbbbbbbbbbbbbbbb                    ║
║                    aaaaaaaaaaaaaaaaaaa                                                                      bbbbbbbbbbbbbbbbbbb                    ║
║                    aaaaaaaaaaaaaaaaaaa                            /\   /\___                                bbbbbbbbbbbbbbbbbbb                    ║
║                    aaaaaaaaaaaaaaaaaaa                            \ \ / / __|                               bbbbbbbbbbbbbbbbbbb                    ║
║                    aaaaaaaaaaaaaaaaaaa                             \ V /\__ \_                              bbbbbbbbbbbbbbbbbbb                    ║
║                    aaaaaaaaaaaaaaaaaaa                              \_/ |___(_)                             bbbbbbbbbbbbbbbbbbb                    ║
║                    aaaaaaaaaaaaaaaaaaa                                                                      bbbbbbbbbbbbbbbbbbb                    ║
║                    aaaaaaaaaaaaaaaaaaa                                                                      bbbbbbbbbbbbbbbbbbb                    ║
║                                                                                                                                                    ║
║                                                                                                                                                    ║
║                                                                                                                                                    ║
║                                                                                                                                                    ║
║                                                                                                                                                    ║
║                                                                                                                                                    ║
║                                                                                                                                                    ║
║                                                                                                                                                    ║
║                                                                                                                                                    ║
║                                                                                                                                                    ║
║                                                                                                                                                    ║
║                                                                                                                                                    ║
╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
