╔════════════════════════════════════════════════════════════════════════|═══════════════════════════════════════════════════════════════════════════╗
║                                                                                                                                                    ║
║                                                                                                                                                    ║
║                                                                                                                                                    ║
║                                                                                                                                                    ║
║                                                                                                                                                    ║
║                                                                                                                                                    ║
║                                          ▄████████    ▄████████    ▄████████     ███        ▄████████                                              ║
║                                         ███    ███   ███    ███   ███    ███ ▀█████████▄   ███    ███                                              ║
║                                         ███    █▀    ███    ███   ███    ███    ▀███▀▀██   ███    ███                                              ║
║                                         ███          ███    ███  ▄███▄▄▄▄██▀     ███   ▀   ███    ███                                              ║
║                                         ███        ▀███████████ ▀▀███▀▀▀▀▀       ███     ▀███████████                                              ║
║                                         ███    █▄    ███    ███ ▀███████████     ███       ███    ███                                              ║
║                                         ███    ███   ███    ███   ███    ███     ███       ███    ███                                              ║
║                                         ████████▀    ███    █▀    ███    ███    ▄████▀     ███    █▀                                               ║
-                                                                   ███    ███                                                                       -
-                                                                                                                                                    -
║                                                 ███▄▄▄▄    ▄█  ███▄▄▄▄        ▄█    ▄████████                                                      ║
║                                                 ███▀▀▀██▄ ███  ███▀▀▀██▄     ███   ███    ███                                                      ║
║                                                 ███   ███ ███▌ ███   ███     ███   ███    ███                                                      ║
║                                                 ███   ███ ███▌ ███   ███     ███   ███    ███                                                      ║
║                                                 ███   ███ ███▌ ███   ███     ███ ▀███████████                                                      ║
║                                                 ███   ███ ███  ███   ███     ███   ███    ███                                                      ║
║                                                 ███   ███ ███  ███   ███     ███   ███    ███                                                      ║
║                                                  ▀█   █▀  █▀    ▀█   █▀  █▄ ▄███   ███    █▀                                                       ║
║                                                                          ▀▀▀▀▀▀                                                                    ║
║                                                                                                                                                    ║
║                                                                                                                                                    ║
║                                                                                                                                                    ║
║                                                      [pressione qualquer botão para começar]                                                       ║
║                                                                                                                                                    ║
║                                                                                                                                                    ║
║                                                                                                                                                    ║
╚════════════════════════════════════════════════════════════════════════|═══════════════════════════════════════════════════════════════════════════╝

// os caracteres - e | denotam os espaços que se localizam no meio da tela

 ▄████████    ▄████████    ▄████████     ███        ▄████████ 
███    ███   ███    ███   ███    ███ ▀█████████▄   ███    ███ 
███    █▀    ███    ███   ███    ███    ▀███▀▀██   ███    ███ 
███          ███    ███  ▄███▄▄▄▄██▀     ███   ▀   ███    ███ 
███        ▀███████████ ▀▀███▀▀▀▀▀       ███     ▀███████████ 
███    █▄    ███    ███ ▀███████████     ███       ███    ███ 
███    ███   ███    ███   ███    ███     ███       ███    ███ 
████████▀    ███    █▀    ███    ███    ▄████▀     ███    █▀  
                          ███    ███                          
               ███▄▄▄▄    ▄█  ███▄▄▄▄        ▄█    ▄████████  
               ███▀▀▀██▄ ███  ███▀▀▀██▄     ███   ███    ███  
               ███   ███ ███▌ ███   ███     ███   ███    ███  
               ███   ███ ███▌ ███   ███     ███   ███    ███  
               ███   ███ ███▌ ███   ███     ███ ▀███████████  
               ███   ███ ███  ███   ███     ███   ███    ███  
               ███   ███ ███  ███   ███     ███   ███    ███  
                ▀█   █▀  █▀    ▀█   █▀  █▄ ▄███   ███    █▀   
                                        ▀▀▀▀▀▀                

