╔════════════════════════════════════════════════════════════════════════|═══════════════════════════════════════════════════════════════════════════╗
║                                                                                                                                                    ║
║                                                                                                                                                    ║
║                                                                                                                                                    ║
║                                                                                                                                                    ║
║                                                                                                                                                    ║
║                                                                                                                                                    ║
║                                                                                                                                                    ║
║                                          ▄████████    ▄████████    ▄████████     ███        ▄████████                                              ║
║                                         ███    ███   ███    ███   ███    ███ ▀█████████▄   ███    ███                                              ║
║                                         ███    █▀    ███    ███   ███    ███    ▀███▀▀██   ███    ███                                              ║
║                                         ███          ███    ███  ▄███▄▄▄▄██▀     ███   ▀   ███    ███                                              ║
║                                         ███        ▀███████████ ▀▀███▀▀▀▀▀       ███     ▀███████████                                              ║
║                                         ███    █▄    ███    ███ ▀███████████     ███       ███    ███                                              ║
║                                         ███    ███   ███    ███   ███    ███     ███       ███    ███                                              ║
-                                         ████████▀    ███    █▀    ███    ███    ▄████▀     ███    █▀                                               -
-                                                                   ███    ███                                                                       -
║                                                        ███▄▄▄▄    ▄█  ███▄▄▄▄        ▄█    ▄████████                                               ║
║                                                        ███▀▀▀██▄ ███  ███▀▀▀██▄     ███   ███    ███                                               ║
║                                                        ███   ███ ███▌ ███   ███     ███   ███    ███                                               ║
║                                                        ███   ███ ███▌ ███   ███     ███   ███    ███                                               ║
║                                                        ███   ███ ███▌ ███   ███     ███ ▀███████████                                               ║
║                                                        ███   ███ ███  ███   ███     ███   ███    ███                                               ║
║                                                        ███   ███ ███  ███   ███     ███   ███    ███                                               ║
║                                                         ▀█   █▀  █▀    ▀█   █▀  █▄ ▄███   ███    █▀                                                ║
║                                                                                 ▀▀▀▀▀▀                                                             ║
║                                                                                                                                                    ║
║                                                                                                                                                    ║
║                                                                                                                                                    ║
║                                                           [escreva alguma coisa aqui]                                                              ║
║                                                                                                                                                    ║
║                                                                                                                                                    ║
║                                                                                                                                                    ║
╚════════════════════════════════════════════════════════════════════════|═══════════════════════════════════════════════════════════════════════════╝

// os caracteres - e | denotam os espaços que se localizam no meio da tela

 ▄████████    ▄████████    ▄████████     ███        ▄████████ 
███    ███   ███    ███   ███    ███ ▀█████████▄   ███    ███ 
███    █▀    ███    ███   ███    ███    ▀███▀▀██   ███    ███ 
███          ███    ███  ▄███▄▄▄▄██▀     ███   ▀   ███    ███ 
███        ▀███████████ ▀▀███▀▀▀▀▀       ███     ▀███████████ 
███    █▄    ███    ███ ▀███████████     ███       ███    ███ 
███    ███   ███    ███   ███    ███     ███       ███    ███ 
████████▀    ███    █▀    ███    ███    ▄████▀     ███    █▀  
                          ███    ███                          
               ███▄▄▄▄    ▄█  ███▄▄▄▄        ▄█    ▄████████  
               ███▀▀▀██▄ ███  ███▀▀▀██▄     ███   ███    ███  
               ███   ███ ███▌ ███   ███     ███   ███    ███  
               ███   ███ ███▌ ███   ███     ███   ███    ███  
               ███   ███ ███▌ ███   ███     ███ ▀███████████  
               ███   ███ ███  ███   ███     ███   ███    ███  
               ███   ███ ███  ███   ███     ███   ███    ███  
                ▀█   █▀  █▀    ▀█   █▀  █▄ ▄███   ███    █▀   
                                        ▀▀▀▀▀▀                

