╔════════════════════════════════════════════════════════════════════════|═══════════════════════════════════════════════════════════════════════════╗
║                                                                                                                                                    ║
║                                                                                                                                                    ║
║                                                                                                                                                    ║
║                                                                                                                                                    ║
║                                                                                                                                                    ║
║                                                                                                                                                    ║
║                                          ▄████████    ▄████████    ▄████████     ███        ▄████████                                              ║
║                                         ███    ███   ███    ███   ███    ███ ▀█████████▄   ███    ███                                              ║
║                                         ███    █▀    ███    ███   ███    ███    ▀███▀▀██   ███    ███                                              ║
║                                         ███          ███    ███  ▄███▄▄▄▄██▀     ███   ▀   ███    ███                                              ║
║                                         ███        ▀███████████ ▀▀███▀▀▀▀▀       ███     ▀███████████                                              ║
║                                         ███    █▄    ███    ███ ▀███████████     ███       ███    ███                                              ║
║                                         ███    ███   ███    ███   ███    ███     ███       ███    ███                                              ║
║                                         ████████▀    ███    █▀    ███    ███    ▄████▀     ███    █▀                                               ║
-                                                                   ███    ███                                                                       -
-                                                                                                                                                    -
║                                                 ███▄▄▄▄    ▄█  ███▄▄▄▄        ▄█    ▄████████                                                      ║
║                                                 ███▀▀▀██▄ ███  ███▀▀▀██▄     ███   ███    ███                                                      ║
║                                                 ███   ███ ███▌ ███   ███     ███   ███    ███                                                      ║
║                                                 ███   ███ ███▌ ███   ███     ███   ███    ███                                                      ║
║                                                 ███   ███ ███▌ ███   ███     ███ ▀███████████                                                      ║
║                                                 ███   ███ ███  ███   ███     ███   ███    ███                                                      ║
║                                                 ███   ███ ███  ███   ███     ███   ███    ███                                                      ║
║                                                  ▀█   █▀  █▀    ▀█   █▀  █▄ ▄███   ███    █▀                                                       ║
║                                                                          ▀▀▀▀▀▀                                                                    ║
║                                                                                                                                                    ║
║                                                                                                                                                    ║
║                                                                   I - Iniciar                                                                      ║
║                                                                R - Ranking de pts.                                                                 ║
║                                                                  C - Créditos                                                                      ║
║                                                                    S - Sair                                                                        ║
║                                                                                                                                                    ║
╚════════════════════════════════════════════════════════════════════════|═══════════════════════════════════════════════════════════════════════════╝