╔════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║                                                                                                                                                    ║
║                                                                                                                                                    ║
║                                                                                                                                                    ║
║                                                                                                                                                    ║
║                                                                                                                                                    ║
║                                                                                                                                                    ║
║                                                                                                                                                    ║
║                                                                                                                                                    ║
║                                                                                                                                                    ║
║                                                                                                                                                    ║
║                                                                                                                                                    ║
║                ████████▄     ▄████████    ▄████████    ▄████████    ▄████████  ▄█     ▄████████ ███▄▄▄▄       ███        ▄████████                 ║
║                ███   ▀███   ███    ███   ███    ███   ███    ███   ███    ███ ███    ███    ███ ███▀▀▀██▄ ▀█████████▄   ███    ███                 ║
║                ███    ███   ███    █▀    ███    █▀    ███    ███   ███    █▀  ███▌   ███    ███ ███   ███    ▀███▀▀██   ███    █▀                  ║
║                ███    ███  ▄███▄▄▄       ███          ███    ███  ▄███▄▄▄     ███▌   ███    ███ ███   ███     ███   ▀  ▄███▄▄▄                     ║
║                ███    ███ ▀▀███▀▀▀     ▀███████████ ▀███████████ ▀▀███▀▀▀     ███▌ ▀███████████ ███   ███     ███     ▀▀███▀▀▀                     ║
║                ███    ███   ███    █▄           ███   ███    ███   ███        ███    ███    ███ ███   ███     ███       ███    █▄                  ║
║                ███   ▄███   ███    ███    ▄█    ███   ███    ███   ███        ███    ███    ███ ███   ███     ███       ███    ███                 ║
║                ████████▀    ██████████  ▄████████▀    ███    █▀    ███        █▀     ███    █▀   ▀█   █▀     ▄████▀     ██████████                 ║
║                                                                                                                                                    ║
║                                                                   DIGITE SEU NOME                                                                  ║
║                                                                                                                                                    ║
║                                                                                                                                                    ║
║                                                                                                                                                    ║
║                                                                                                                                                    ║
║                                                                                                                                                    ║
║                                                                                                                                                    ║
║                                                                                                                                                    ║
║                                                                                                                                                    ║
║                                                                                                                                                    ║
║                                                                                                                                                    ║
║                                                                                                                                                    ║
╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝
DIGITE SEU NOME


████████▄     ▄████████    ▄████████    ▄████████    ▄████████  ▄█     ▄████████ ███▄▄▄▄       ███        ▄████████ 
███   ▀███   ███    ███   ███    ███   ███    ███   ███    ███ ███    ███    ███ ███▀▀▀██▄ ▀█████████▄   ███    ███ 
███    ███   ███    █▀    ███    █▀    ███    ███   ███    █▀  ███▌   ███    ███ ███   ███    ▀███▀▀██   ███    █▀  
███    ███  ▄███▄▄▄       ███          ███    ███  ▄███▄▄▄     ███▌   ███    ███ ███   ███     ███   ▀  ▄███▄▄▄     
███    ███ ▀▀███▀▀▀     ▀███████████ ▀███████████ ▀▀███▀▀▀     ███▌ ▀███████████ ███   ███     ███     ▀▀███▀▀▀     
███    ███   ███    █▄           ███   ███    ███   ███        ███    ███    ███ ███   ███     ███       ███    █▄  
███   ▄███   ███    ███    ▄█    ███   ███    ███   ███        ███    ███    ███ ███   ███     ███       ███    ███ 
████████▀    ██████████  ▄████████▀    ███    █▀    ███        █▀     ███    █▀   ▀█   █▀     ▄████▀     ██████████ 
                                                                                                                    

