╔═════════════════════╦═════════════════════╦════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║  SCORE PLAYER : PP  ║  VIDAS RESTANTES :  ║  ELEMENTOS VITORIOSOS :      FOGO           ÁGUA         NATUREZA         METAL          TERRA         ║
║  SCORE PC     : CC  ║   ♥ VV              ║                          ╰───────────╯  ╰───────────╯  ╰───────────╯  ╰───────────╯  ╰───────────╯     ║
╠═════════════════════╩═════════════════════╩════════════════════════════════════════════════════════════════════════════════════════════════════════╣
║                                                                                                                                                    ║
║                                                                                                                                                    ║
║                                                                                                                                                    ║
║                                                                                                                                                    ║
║                                                                                                                                                    ║
║                                                                                                                                                    ║
║                                                                                                                                                    ║
║                                                                                                                                                    ║
║                                                                                                                                                    ║
║                                                                                                                                                    ║
║                                                                                                                                                    ║
║                                                                                                                                                    ║
║                                                                                                                                                    ║
║                                                                                                                                                    ║
║                                                                                                                                                    ║
║                                                                                                                                                    ║
║                                                                                                                                                    ║
║                                                                                                                                                    ║
╠════════════════════════════════════════════════════════════════════════════════════════════════════════════════╤═══════════════════════════════════╣
║  ccccccccccccccccccc   ccccccccccccccccccc   ccccccccccccccccccc   ccccccccccccccccccc   ccccccccccccccccccc   │                                   ║
║                                                                                                                │          │NOME DA CARTA ESPECIAL│ ║
║                                                                                                                │          ╰──────────────────────╯ ║
║                                                                                                                │          │NOME DA CARTA ESPECIAL│ ║
║                                                                                                                │          ╰──────────────────────╯ ║
║                                                                                                                │          │NOME DA CARTA ESPECIAL│ ║
║                                                                                                                │          ╰──────────────────────╯ ║
║                                                                                                                │                                   ║
╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════╧═══════════════════════════════════╝